Zajecia12/MainWindow.xaml

<Window x:Class="Zajecia12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zajecia12"
        xmlns:res="clr-namespace:Zajecia12.zoomConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="Dictionary2.xaml"/>

                <ResourceDictionary>
                    <res:HeightZoomConverter x:Key="HeightConverter"/>
                    <res:WidthZoomConverter x:Key="WidthConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="376"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" Height="119" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" Height="120" Click="Button_Click_1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="{Binding Zoom, Converter={StaticResource HeightConverter}}" Width="{Binding Zoom, Converter={StaticResource WidthConverter}}" Background="#FF7E4D4D"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="376" Height="120" Click="Button_Click_2"/>

    </Grid>
</Window>
